# YukDoaMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zapdevs/yukdoamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: DoaAdapter.java
app/src/main/java/ModelViewDoa/: ModelDoa.java
app/src/main/java/com/zapdevs/yukdoamobile/: DashboardActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_scale_out.xml  fade_scale_translation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  body.xml  card_row_layout.xml  change_theme_layout.xml  daynight_layout.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/zapdevs/yukdoamobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
