<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/txt_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Yuk Doa"
        android:textColor="@color/textColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_v1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Mobile"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>