<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="9dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/idDoa"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="20"
            android:textColor="@color/textColor"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleDoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/idDoa"
            android:padding="10dp"
            android:text="Judul"
            android:textSize="15sp"
            android:textStyle="bold" />

        <include
            layout="@layout/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleDoa" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>